cff-version: 1.2.0
message: "Si usas este material, por favor cítalo como se indica a continuación."
title: "Taller: Colaboración en Artículos Académicos con Git, GitHub y Overleaf"
authors:
  - family-names: "Curso GitHub Overleaf"
    given-names: "Contributors"
type: software
repository-code: "https://github.com/DonovanDiazcide/Curso_Github_Overleaf"
keywords:
  - git
  - github
  - overleaf
  - latex
  - colaboración académica
  - control de versiones
  - investigación reproducible
license: MIT
references:
  - type: article
    authors:
      - family-names: "Pérez"
        given-names: "Fernando"
    title: "GitHub is an effective platform for collaborative and reproducible laboratory research"
    journal: "arXiv preprint"
    year: 2024
    identifiers:
      - type: doi
        value: "arXiv:2408.09344"
