PWD c:\Users\donob\Documents\Curso_Github_Overleaf\02-configuracion-inicial
INPUT C:\Users\donob\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\donob\Documents\Curso_Github_Overleaf\02-configuracion-inicial\omlam.tex
OUTPUT omlam.log
INPUT C:\Users\donob\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\donob\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\donob\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\donob\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\donob\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\donob\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\donob\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\omlam.aux
INPUT .\omlam.aux
INPUT omlam.aux
OUTPUT omlam.aux
OUTPUT omlam.pdf
INPUT C:\Users\donob\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT omlam.aux
INPUT C:\Users\donob\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\donob\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\donob\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\donob\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
